<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Simple Scientific Calculator</title>
  <link rel="stylesheet" type="text/css" href="fa/css/all.min.css"/>
    
  <style>
    
    *{
    
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
    user-select: none;
    
    }
    
    body{
    
    background: linear-gradient(-45deg,#F1B4AF,#E97F7F) no-repeat;
    background-size: 100vw 100vh;
    
    }
    
    #container{
    
    height: 620px;
    width: 320px;
    position: absolute;
    top: 50%;
    left: 24%;
    transform: translate(-50%,-50%);
    border-radius: 60px;
    background: #fafafa;
    
    }
    
    #col{
    
    height: 100%;
    width: 100%;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
    border-radius: 60px;
    background: #fafafa;
    z-index: 1;
    overflow: hidden;
    
    }
    
    #land{
    
    height: 320px;
    width: 500px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
    border-radius: 0px 60px 60px 0px;
    background: #f5f5f5;
    position: absolute;
    bottom: 60px;
    left: 100%;
    padding: 0px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    z-index: -1;
    
    }
    
    #monitor{
    
    height: 30%;
    width: 100%;
    background: #F1B4AF;
    position: relative;
    padding: 20px 30px;
    
    }
    
    #inputs,#results{
    
    width: calc(100% - 60px);
    position: absolute;
    color: #fff;
    text-align: right;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    overflow-X: scroll;
    overflow-Y: hidden;
    
    }
    
    #results::selection{
    
    background: #000;
    color: #ff0;
    
    }
    
    #inputs{
    
    height: 50px;
    line-height: 50px;
    bottom: 70px;
    font-size: 25px;
    font-weight: bold;
    
    }
    
    #results{
    
    height: 60px;
    line-height: 60px;
    bottom: 10px;
    font-size: 45px;
    font-weight: bold;
    user-select: auto;
    
    }
    
    #port{
    
    width: 100%;
    height: 70%;
    background: #f5f5f5;
    padding: 0px 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: ;
    justify-content: space-between;
    align-content: center;
    
    }
    
    #port button,#land button{
    
    height: 50px;
    width: 50px;
    margin: 10px 5px;
    border-radius: 400px;
    border: none;
    outline: none;
    background: #f5f5f5;
    font-size: 22px;
    color: #555;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2),-3px -3px 4px rgba(255,255,255,1);
    
    }   
    
    #land button{
    
    height: 45px;
    width: 90px;
    margin: 10px 10px;
    
    }
    
    #port button:active,#land button:active{
    
    box-shadow: inset 2px 2px 6px rgba(0,0,0,0.2),inset -3px -3px 4px rgba(255,255,255,1);
    
    }
    
  </style>
    
</head>
<body>

  <div id="container">
    
    <div id="col">
    
      <div id="monitor">
      
      <p id="inputs"></p>
      <p id="results">0</p>
      
      </div>
    
      <div id="port">
      
        <button onclick="clr()">C</button>
        <button onclick="neg()">+/_</button>
        <button onclick="backspace()"><i class="fas fa-backspace"></i></button>
        <button onclick="input('÷')">÷</button>
        <button onclick="input('7')">7</button>
        <button onclick="input('8')">8</button>
        <button onclick="input('9')">9</button>
        <button onclick="input('×')">×</button>
        <button onclick="input('4')">4</button>
        <button onclick="input('5')">5</button>
        <button onclick="input('6')">6</button>
        <button onclick="input('-')">-</button>
        
        <button onclick="input('1')">1</button>
        <button onclick="input('2')">2</button>
        <button onclick="input('3')">3</button>
        <button onclick="input('+')">+</button>
        
        <button onclick="input('0')">0</button>
        <button onclick="input('.')">•</button>
        <button onclick="result2()" style="width: 120px;background: #F1B4AF;">=</button>
      
      </div>
    
    </div>
    
    <div id="land">
    
    <button onclick="input('sin(')">sin</button>
        <button onclick="input('cos(')">cos</button>
        <button onclick="input('tan(')">tan</i></button>
        <button onclick="input('log(')">log</button>
        <button onclick="input('π')">π</button>
        <button onclick="input('e')">e</button>
        <button onclick="input('e^(')">e<sup>x</sup></button>
        <button onclick="input('ln(')">ln</button>
        <button onclick="input('1/(')">1/x</button>
        <button onclick="input('^(')">^</button>
        <button onclick="input('^(2)')">x<sup>2</sup></button>
        <button onclick="input('√(')">√</button>
        <button onclick="input('<sup>3</sup>√(')"><sup>3</sup>√</button>
        <button onclick="input('(')">(</button>
        <button onclick="input(')')">)</button>
        <button onclick="input('×%')">%</button>
    
    </div>
        
  </div>
  
  <script>
  
  let x = "";
  
  let inputs = document.querySelector("#inputs");
  
  let results = document.querySelector("#results");
  
  function input(val){
  
  if(inputs.innerHTML == "0"){
  
  inputs.innerHTML = "";
  
  }
  
  inputs.innerHTML += val;
  result();
  
  }
  
  function neg(){
  
  if(inputs.innerHTML.charAt(0)=='-'){
  
  inputs.innerHTML = inputs.innerHTML.substring(1,inputs.innerHTML.length);
  
  }
  
  else{
  
  inputs.innerHTML = "-"+inputs.innerHTML;
  
  }
  
  result();
  
  }
  
  function backspace(){
  
  inputs.innerHTML = inputs.innerHTML.substring(0,inputs.innerHTML.length-1);
  result();
  
  }
  
  function clr(){
  
  inputs.innerHTML = "";
  results.innerHTML = "0";
  
  }
  
  function result(){
  
  x = inputs.innerHTML;
  
  x = x.replace(/×/g,"*");
  x = x.replace(/÷/g,"/");
  x = x.replace(/sin\(/g,"Math.sin((Math.PI/180)*");
  x = x.replace(/cos\(/g,"Math.cos((Math.PI/180)*");
  x = x.replace(/tan\(/g,"Math.tan((Math.PI/180)*");
  x = x.replace(/log\(/g,"(1/2.302585093)*Math.log(");
  x = x.replace(/π/g,"Math.PI");
  x = x.replace(/e/g,"Math.E");
  x = x.replace(/ln\(/g,"Math.log(");
  x = x.replace(/\^\(/g,"**(");
  x = x.replace(/√\(/g,"Math.sqrt(");
  x = x.replace(/<sup>3<\/sup>Math.sqrt\(/g,"Math.cbrt(");
  x = x.replace(/\*%/g,"*(0.01)");
  
 // document.write(x);
  
  if(x.length == 0){
  
  x = 0;
  
  }
  
  results.innerHTML = eval(x);
  
  }
  
  function result2(){
  
  inputs.innerHTML = eval(results.innerHTML);
  results.innerHTML = eval(results.innerHTML);
  
  }
  
  </script>
    
</body>
</html>